<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data Tiket</title>
</head>
<style>
    span{
        visibility: hidden;
        color: black;
    }
</style>
<body style="background-color: aqua;" >
   <form action="" id="">
       <h1 align ="center"> Data Tiket</h1>
       <table border="0" align="center">
           <tr>
               <td>Nama</td>
               <td>:</td>
               <td><input type="text" id="nama" placeholder="Silahkan Masukan Nama"></td>
           </tr>
           <tr>
            <td>Email</td>
            <td>:</td>
            <td><input type="email" id="email" placeholder="Silahkan Masukan email"></td>
        </tr>
        <tr>
            <td>Jam Keberangkatan</td>
            <td>:</td>
            <td><input type="time" id="jam"></td>
        </tr>
        <tr>
            <td>Tujuan Keberangkatan</td>
            <td>:</td>
            <td><input type="text" id="tujuan" placeholder=""></td>
        </tr>
        <tr>
            <td>Jumlah Tiket</td>
            <td>:</td>
            <td><input type="number" id="jumlah" placeholder=""></td>
        </tr>
            <span>Nama Tidak Boleh Kosong</span><br>
   
        <tr>
            <td><button style="background-color: lightblue;" onclick="validasi()">Submit</button></td>
        </tr>]
       </table>
     
   </form>
<script>
    let nama = document.getElementById("nama")
    let email = document.getElementById("email")
    let jam = document.getElementById("jam")
    let jumlah = document.getElementById("jumlah")
    let tujuan = document.getElementById("tujuan")
    let tiket = document.getElementById("tiket")
    let span = document.getElementsByTagName("span")

    function validasi(){
        if (nama.value == "" || nama.value.length >= 30 ) {
            span[0].style.visibility = "visible"
        }

        if (email.value == "") {
            span[1].style.visibility = "visible"
        }

        if (jam.value == "" ) {
            span[2].style.visibility = "visible"
        }

        if (jumlah.value == "") {
            span[3].style.visibility = "visible"
        }

        if (tiket.value == "") {
            span[4].style.visibility = "visible"
        }
    }
</script>
</body>
</html>