<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>
<body style="background-color: aquamarine;">
<form action="">
    <table border="0" align="center">
        <h1 align = "center">Silahkan Pilih Destinasi</h1>
        <tr>
            <td>Destinasi :</td>
            <td>:</td>
            <td><select name="" id="gambar" onchange="berubah()">
                <option value="">--Silahkan Pilih--</option>
                <option value="maldives">Maldives</option>
                <option value="bali">Bali</option>
                <option value="bajo">Labuan Bajo</option>
                <option value="lombok">Lombok</option>
                <option value="paris">Paris</option>
                <option value="brunei">Brunei</option>
                <option value="cappadocia">Cappadocia Turki</option>
                <option value="swiss">Switzerland</option>
            </select></td>
        </tr>
    </table>
</form>
<br>

<div style="display: flex; justify-content: center;" id="destinasi">
    <img id = "image">

</div>

<script>
const berubah = () => {
const gambar = document.getElementById("gambar");
const destinasi = document.getElementById("destinasi");

    if(gambar.value === 'maldives'){
        image.setAttribute('src', 'maldives.jpg');
        alert ('anda membuka destinasi Maldives');
    } else if (gambar.value === 'bali'){
        image.setAttribute('src', 'bali.jpg')
        alert ('anda membuka destinasi Bali');
    } else if (gambar.value === 'bajo'){
        image.setAttribute('src', 'labuanbajo.jpeg')
        alert ('anda membuka destinasi Labuan Bajo');
    } else if (gambar.value === 'lombok'){
        image.setAttribute('src', 'lombok.jpg')
        alert ('anda membuka destinasi Lombok');
    }  else if (gambar.value === 'paris'){
        image.setAttribute('src', 'paris.jpg')
        alert ('anda membuka destinasi Paris');
    }  else if (gambar.value === 'brunei'){
        image.setAttribute('src', 'brunei.jpg')
        alert ('anda membuka destinasi Brunei');
    }  else if (gambar.value === 'cappadocia'){
        image.setAttribute('src', 'capadocia.jpg')
        alert ('anda membuka destinasi Cappadocia');
    }  else if (gambar.value === 'swiss'){
        image.setAttribute('src', 'swiss.jpg')
        alert ('anda membuka destinasi Switzerland');
    }
}
</script>

</body>
</html>