
 <!DOCTYPE html>
 <html lang="id">
 <head>
     <title>Chat Message</title>
 </head>
 <style>

     #box-input {
        display: grid;
        width: 100%;
        height: 50%;
        align-items: end;
        margin-top: 80px;
     }

     #rsChat {
        height: 150px;
        width: 100px;

     }

     input {
         width: 80%;
         height: 40px;
         margin-top: 30px;
     }

     button {
         width: 18.5%;
         height: 45px;

     }
     .result {
         width: 100%;

     }
     #box {
         border: 2px black solid;
     }
 </style>
 <body>

    <div id="box" style="width: 70%; height: 500px; background-color: white;">
        <div id="rsChat">

    </div>
    <div id="box-input">
        <div id="input">
            <input type="text" name="message" id="message" value="Ketik Pesan">
            <button type="submit" id="submit" onclick="showChat();">Kirim</button>

        </div>
    </div>
</div>

 </div>

  <script type="text/javascript">
    function showChat() {
        var isiChat = document.getElementById("message").value; 

        var node = document.createElement("div");                 // Create a <li> node
        var textnode = document.createTextNode(isiChat);         // Create a text node
        node.appendChild(textnode);                              // Append the text to <li>
        document.getElementById("rsChat").appendChild(node);     // Append <li> to <ul> with id="myList"
    }   

 </script>

     
 </body>
 </html>